apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: readwrite
  namespace: emumba-assessment
rules:
- apiGroups: [""]
  resources: ["pods","services","configmaps","endpoints"]
  verbs: ["get","list","watch","create","update","patch","delete"]
