apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: readwrite-binding
  namespace: emumba-assessment
subjects:
- kind: ServiceAccount
  name: default
  namespace: emumba-assessment
roleRef:
  kind: Role
  name: readwrite
  apiGroup: rbac.authorization.k8s.io
