apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: ghcr.io/your/repo/apigateway
    newTag: dev
  - name: ghcr.io/your/repo/quoteservice
    newTag: dev
  - name: ghcr.io/your/repo/frontend
    newTag: dev
namespace: emumba-assessment