apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: emumba-assessment
  labels: &lbl
    app.kubernetes.io/name: frontend
    app.kubernetes.io/part-of: emumba-assessment-k8s-iac
spec:
  replicas: 2
  selector: { matchLabels: *lbl }
  template:
    metadata: { labels: *lbl }
    spec:
      containers:
      - name: frontend
        image: ghcr.io/your/repo/frontend:dev       # TODO update
        ports: [{ containerPort: 8080 }]
        envFrom:
        - configMapRef: { name: frontend-config }
        readinessProbe:
          httpGet: { path: /, port: 8080 }
          initialDelaySeconds: 5
        livenessProbe:
          httpGet: { path: /, port: 8080 }
          initialDelaySeconds: 10
        resources:
          requests: { cpu: "50m", memory: "64Mi" }
          limits:   { cpu: "250m", memory: "256Mi" }
        topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector: { matchLabels: *lbl }
