apiVersion: apps/v1
kind: Deployment
metadata:
  name: quoteservice
  namespace: emumba-assessment
  labels: &qlbl
    app.kubernetes.io/name: quoteservice
    app.kubernetes.io/part-of: emumba-assessment-k8s-iac
spec:
  replicas: 1
  selector: { matchLabels: *qlbl }
  template:
    metadata: { labels: *qlbl }
    spec:
      containers:
      - name: quoteservice
        image: annasali2/emumba-quoteservice:latest
        ports: [{ containerPort: 5000 }]
        envFrom: [{ configMapRef: { name: quoteservice-config } }]
        resources:
          requests: { cpu: "100m", memory: "128Mi" }
          limits:   { cpu: "500m", memory: "512Mi" }
        topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector: { matchLabels: *qlbl }
