apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: annasali2/emumba-apigateway:latest
    newTag: latest
  - name: annasali2/emumba-frontend:latest
    newTag: latest
  - name: annasali2/emumba-quoteservice:latest
    newTag: latest
namespace: emumba-assessment
